<!DOCTYPE html>
<html>
    <head>
        <title>CV and GitLab</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            .button {
                text-decoration: none;
                display: inline-block;
                padding: 15px 30px;
                font-size: 16px;
                color: white;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                text-align: center;
                margin: 10px;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <a class="button" href="/assets/files/Montiel_Antoine_CV_pub.pdf" target="_blank">Antoine Montiel CV</a>
        <a class="button" href="https://gitlab.com/portfolio6971143" target="_blank">Gitlab projects</a>
    </body>
</html>
